Repository: ecilveks/django-allauth-ui
Catalog: allauth_ui/locale/*/LC_MESSAGES/django.po
Languages: lv

source: %(num)d day
lv: %(num)d diena

source: %(num)d hour
lv: %(num)d stunda

source: %(num)d minute
lv: %(num)d minūte

source: Forbidden
lv: Aizliegts

source: CSRF verification failed. Request aborted.
lv: CSRF pārbaude neizdevās. Pieprasījums pārtraukts.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
lv: Jūs redzat šo paziņojumu, jo šī HTTPS vietne pieprasa, lai jūsu pārlūkprogramma nosūtītu “Referer header” galveni, taču neviena netika saņemta. Šī galvene ir nepieciešama drošības apsvērumu dēļ.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
lv: Ja esat atspējojis “Referer” galvenes savā pārlūkā, lūdzu, iespējojiet tās no jauna (vismaz šai vietnei vai HTTPS savienojumiem).

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
lv: Ja izmantojat tagu <meta name="referrer" content="no-referrer"> vai galveni “Referrer-Policy: no-referrer”, lūdzu, noņemiet tos, jo CSRF aizsardzībai ir nepieciešama korekta “Referer” galvene.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
lv: Jūs redzat šo ziņojumu, jo šī vietne formu iesniegšanai pieprasa CSRF sīkfailu (cookie). Šis sīkfails ir nepieciešams drošības nolūkos.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
lv: Ja esat atspējojis sīkfailus (cookies) savā pārlūkprogrammā, lūdzu, iespējojiet tos vismaz šai vietnei.

source: More information is available with DEBUG=True.
lv: Plašāka informācija ir pieejama, ja iestatīts DEBUG=True.

source: No year specified
lv: Nav norādīts gads

source: Date out of range
lv: Datums ārpus diapazona

source: No month specified
lv: Nav norādīts mēnesis

source: No day specified
lv: Nav norādīta diena

source: No week specified
lv: Nav norādīta nedēļa

source: No %(verbose_name_plural)s available
lv: Nav pieejamu %(verbose_name_plural)s

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
lv: Nākotnes %(verbose_name_plural)s nav pieejami, jo mainīgais %(class_name)s.allow_future ir iestatīts kā False.

source: Phonetic invalid date string “%(datestr)s” given format “%(format)s”
lv: Nederīga datuma rinda “%(datestr)s” dotajam formātam “%(format)s”

source: No %(verbose_name)s found matching the query
lv: Nav atrasts neviens %(verbose_name)s, kas atbilst pieprasījumam

source: Page is not “last”, nor can it be converted to an int.
lv: Lapa nav “pēdējā”, kā arī to nevar pārveidot par veselu skaitli (int).

source: Invalid page (%(page_number)s): %(message)s
lv: Nederīga lapa (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
lv: Saraksts ir tukšs, un mainīgais “%(class_name)s.allow_empty” ir False.

source: Directory indexes are not allowed here.
lv: Mapes satura indeksēšana šeit nav atļauta.

source: “%(path)s” does not exist
lv: “%(path)s” neeksite

source: Index of %(directory)s
lv: Mapes %(directory)s saturs

source: The install worked successfully! Congratulations!
lv: Instalācija noritēja veiksmīgi! Apsveicam!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
lv: Skatīt Django %(version)s <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">versijas izmaiņu piezīmes</a>

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
lv: Jūs redzat šo lapu, jo iestatījumu failā ir norādīts <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> un jūs vēl neesat konfigurējis nevienu URL.

source: Django Documentation
lv: Django dokumentācija

source: Topics, references, &amp; how-to’s
lv: Tēmas, atsauces un pamācības

source: Tutorial: A Polling App
lv: Pamācība: Aptauju lietotne

source: Get started with Django
lv: Sāciet darbu ar Django

source: Django Community
lv: Django kopiena

source: Connect, get help, or contribute
lv: Sazinieties, saņemiet palīdzību vai sniedziet savu ieguldījumu
