Repository: ecilveks/django-allauth-ui
Catalog: allauth_ui/locale/*/LC_MESSAGES/django.po
Languages: lv

source: Account Inactive
lv: Konti ir neaktīvs

source: This account is inactive.
lv: Šis konts ir neaktīvs.

source: Confirm Access
lv: Apstiprināt piekļuvi

source: Please reauthenticate to safeguard your account.
lv: Lūdzu, veiciet atkārtotu autentifikāciju, lai aizsargātu savu kontu.

source: Alternative options
lv: Alternatīvas opcijas

source: Sign In
lv: Pieslēgties

source: Enter Sign-In Code
lv: Ievadiet pieslēgšanās kodu

source: We’ve sent a code to %(email_link)s. The code expires shortly, so please enter it soon.
lv: Mēs nosūtījām kodu uz %(email_link)s. Koda derīguma termiņš drīz beigsies, tādēļ, lūdzu, ievadiet to pēc iespējas ātrāk.

source: Cancel
lv: Atcelt

source: Email Addresses
lv: E-pasta adreses

source: The following email addresses are associated with your account:
lv: Ar jūsu kontu ir saistītas šādas e-pasta adreses:

source: verified
lv: apstiprināta

source: primary
lv: galvenā

source: Make Primary
lv: Padarīt par galveno

source: Re-send verification
lv: Nosūtīt apstiprinājumu atkārtoti

source: Remove
lv: Noņemt

source: Add Email Address
lv: Pievienot e-pasta adresi

source: Add Email
lv: Pievienot e-pastu

source: Confirm Email Address
lv: Apstiprināt e-pasta adresi

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
lv: Lūdzu, apstipriniet, ka <a href="mailto:%(email)s">%(email)s</a> ir lietotāja %(user_display)s e-pasta adrese.

source: Confirm
lv: Apstiprināt

source: Unable to confirm %(email)s because it is already confirmed by a different account.
lv: Neizdevās apstiprināt e-pastu %(email)s, jo tas jau ir apstiprināts citā kontā.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
lv: Šī e-pasta apstiprināšanas saite ir novecojusi vai nederīga. Lūdzu, <a href="%(email_url)s">pieprasiet jaunu e-pasta apstiprinājumu</a>.

source: If you have not created an account yet, then please <a class="link" href="%(signup_url)s">sign up</a> first.
lv: Ja vēl neesat izveidojis kontu, lūdzu, vispirms <a class="link" href="%(signup_url)s">reģistrējieties</a>.

source: Remember me
lv: Atcerēties mani

source: Forgot password?
lv: Aizmirsi paroli?

source: Mail me a sign-in code
lv: Nosūtīt man pieslēgšanās kodu uz e-pastu

source: Sign Out
lv: Izrakstīties

source: Are you sure you want to sign out?
lv: Vai tiešām vēlaties izrakstīties?

source: Continue
lv: Turpināt

source: Change Password
lv: Mainīt paroli

source: Forgot Password?
lv: Aizmirsi paroli?

source: Password Reset
lv: Paroles atiestatīšana

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
lv: Esat aizmirsis savu paroli? Ievadiet savu e-pasta adresi zemāk, un mēs nosūtīsim jums e-pastu ar saiti tās atiestatīšanai.

source: Reset My Password
lv: Atiestatīt manu paroli

source: Please contact us if you have any trouble resetting your password.
lv: Lūdzu, sazinieties ar mums, ja rodas problēmas ar paroles atiestatīšanu.

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
lv: Mēs nosūtījām jums e-pastu. Ja neesat to saņēmis, lūdzu, pārbaudiet mēstuļu (spam) mapi. Pretējā gadījumā sazinieties ar mums, ja nesaņemat to dažu minūšu laikā.

source: Bad Token
lv: Nederīga marķieris (Token)

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
lv: Paroles atiestatīšanas saite bija nederīga, iespējams, tāpēc, ka tā jau ir izmantota. Lūdzu, pieprasiet <a href="%(passwd_reset_url)s">jaunu paroles atiestatīšanu</a>.

source: Your password is now changed.
lv: Jūsu parole ir veiksmīgi nomainīta.

source: Set Password
lv: Iestatīt paroli

source: Enter your password:
lv: Ievadiet savu paroli:

source: You will receive an email containing a special code for a password-free sign-in.
lv: Jūs saņemsiet e-pastu ar īpašu kodu, lai pieslēgtos bez paroles.

source: Sign Up
lv: Reģistrēties

source: Already have an account? Then please <a href="%(login_url)s" class="link">sign in</a>.
lv: Jums jau ir konts? Tādā gadījumā, lūdzu, <a href="%(login_url)s" class="link">pieslēdzieties</a>.

source: Sign Up Closed
lv: Reģistrācija ir slēgta

source: We are sorry, but the sign up is currently closed.
lv: Diemžēl reģistrācija šobrīd ir slēgta.

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
lv: Mēs nosūtījām jums apstiprinājuma e-pastu. Sekojiet tajā norādītajai saitei, lai pabeigtu reģistrācijas procesu. Ja neredzat e-pastu savā iesūtnē, pārbaudiet mēstuļu mapi. Ja nesaņemat e-pastu dažu minūšu laikā, lūdzu, sazinieties ar mums.

source: Change Email
lv: Mainīt e-pastu

source: Two-Factor Authentication
lv: Divfaktoru autentifikācija

source: Sessions
lv: Sesijas

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
lv: Jūsu konts ir aizsargāts ar divfaktoru autentifikāciju. Lūdzu, ievadiet autentifikatora kodu:

source: Activate
lv: Aktivizēt

source: Use a security key
lv: Izmantot drošības atslēgu

source: Authenticator App
lv: Autentifikatora lietotne

source: Authentication using an authenticator app is active.
lv: Autentifikācija, izmantojot lietotni, ir aktīva.

source: Deactivate
lv: Deaktivizēt

source: An authenticator app is not active.
lv: Autentifikatora lietotne nav aktīva.

source: Security Keys
lv: Drošības atslēgas

source: You have added %(count)s security key.
lv: Jūs esat pievienojis %(count)s drošības atslēgu.

source: Manage
lv: Pārvaldīt

source: No security keys have been added.
lv: Nav pievienota neviena drošības atslēga.

source: Add
lv: Pievienot

source: Recovery Codes
lv: Atkopšanas kodi

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
lv: Ir pieejams %(unused_count)s no %(total_count)s atkopšanas koda.

source: No recovery codes set up.
lv: Atkopšanas kodi nav iestatīti.

source: View
lv: Skatīt

source: Download
lv: Lejupielādēt

source: Generate
lv: Ģenerēt

source: Enter an authenticator code:
lv: Ievadiet autentifikatora kodu:

source: You are about to generate a new set of recovery codes for your account.
lv: Jūs gatavojaties savam kontam uzģenerēt jaunu atkopšanas kodu komplektu.

source: This action will invalidate your existing codes.
lv: Šī darbība padarīs jūsu pašreizējos kodus par nederīgiem.

source: Are you sure?
lv: Vai esat pārliecināts?

source: Unused codes
lv: Neizmantotie kodi

source: Download codes
lv: Lejupielādēt kodus

source: Generate new codes
lv: Ģenerēt jaunus kodus

source: Activate Authenticator App
lv: Aktivizēt autentifikatora lietotni

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
lv: Lai aizsargātu savu kontu ar divfaktoru autentifikāciju, noskenējiet zemāk redzamo QR kodu ar savu autentifikācijas lietotni. Pēc tam ievadiet lietotnes uzģenerēto apstiprinājuma kodu zemāk esošajā laukā.

source: Authenticator secret
lv: Autentifikatora slepenā atslēga (secret)

source: You can store this secret and use it to reinstall your authenticator app at a later time.
lv: Jūs varat saglabāt šo slepeno atslēgu, lai vēlāk nepieciešamības gadījumā atjaunotu autentifikācijas lietotni.

source: Deactivate Authenticator App
lv: Deaktivizēt autentifikatora lietotni

source: You are about to deactivate authenticator app based authentication. Are you sure?
lv: Jūs gatavojaties deaktivizēt autentifikāciju ar lietotni. Vai esat pārliecināts?

source: Third-Party Login Failure
lv: Trešās puses pieslēgšanās kļūda

source: An error occurred while attempting to login via your third-party account.
lv: Mēģinot pieslēgties ar trešās puses kontu, radās kļūda.

source: Account Connections
lv: Konta savienojumi

source: You can sign in to your account using any of the following third-party accounts:
lv: Jūs varat pieslēgties savam kontam, izmantojot kādu no šiem trešo pušu kontiem:

source: You currently have no third-party accounts connected to this account.
lv: Šim kontam šobrīd nav piesaistīts neviens trešās puses konts.

source: Add a Third-Party Account
lv: Pievienot trešās puses kontu

source: Connect %(provider)s
lv: Piesaistīt %(provider)s

source: You are about to connect a new third-party account from %(provider)s.
lv: Jūs gatavojaties piesaistīt jaunu trešās puses kontu no %(provider)s.

source: Sign In Via %(provider)s
lv: Pieslēgties ar %(provider)s

source: You are about to sign in using a third-party account from %(provider)s.
lv: Jūs gatavojaties pieslēgties, izmantojot trešās puses kontu %(provider)s.

source: You are about to use your %(provider_name)s account to login to %(site_name)s. As a final step, please complete the following form:
lv: Jūs gatavojaties izmantot savu %(provider_name)s kontu, lai pieslēgtos vietnei %(site_name)s. Kā pēdējo soli, lūdzu, aizpildiet šo formu:

source: Or use a third-party
lv: Vai izmantot trešo pusi

source: Sign Out Other Sessions
lv: Izrakstīt pārējās sesijas

source: Started At
lv: Sākta

source: IP Address
lv: IP adrese

source: Browser
lv: Pārlūkprogramma

source: Last seen at
lv: Pēdējo reizi redzēta

source: Current
lv: Pašreizējā

source: English
lv: Angļu

source: Spanish
lv: Spāņu

source: French
lv: Franču

source: Portuguese (Brazil)
lv: Portugāļu (Brazīlija)

source: Turkish)
lv: Turku

source: Messages
lv: Paziņojumi

source: Site Maps
lv: Vietnes kartes

source: Static Files
lv: Statiskie faili

source: Syndication
lv: Sindikācija

source: That page number is not an integer
lv: Lapas numurs nav vesels skaitlis

source: That page number is less than 1
lv: Lapas numurs ir mazāks par 1

source: That page contains no results
lv: Šajā lapā nav rezultātu

source: Enter a valid value.
lv: Ievadiet derīgu vērtību.

source: Enter a valid domain name.
lv: Ievadiet derīgu domēna vārdu.

source: Enter a valid URL.
lv: Ievadiet derīgu URL.

source: Enter a valid integer.
lv: Ievadiet derīgu veselu skaitli.

source: Enter a valid email address.
lv: Ievadiet derīgu e-pasta adresi.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
lv: Ievadiet derīgu "slug" (saiti), kas sastāv tikai no burtiem, skaitļiem, pasvītrojumiem vai domuzīmēm.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
lv: Ievadiet derīgu "slug" (saiti), kas sastāv no Unicode burtiem, skaitļiem, pasvītrojumiem vai domuzīmēm.

source: Enter a valid %(protocol)s address.
lv: Ievadiet derīgu %(protocol)s adresi.

source: IPv4 or IPv6
lv: IPv4 vai IPv6

source: Enter only digits separated by commas.
lv: Ievadiet tikai ciparus, kas atdalīti ar komatiem.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
lv: Pārliecinieties, ka šī vērtība ir %(limit_value)s (šobrīd tā ir %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
lv: Pārliecinieties, ka šī vērtība ir mazāka vai vienāda ar %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
lv: Pārliecinieties, ka šī vērtība ir lielāka vai vienāda ar %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
lv: Pārliecinieties, ka šī vērtība dalās ar soļa lielumu %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
lv: Pārliecinieties, ka šī vērtība dalās ar soļa lielumu %(limit_value)s, sākot no %(offset)s, piemēram, %(offset)s, %(valid_value1)s, %(valid_value2)s utt.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
lv: Šai vērtībai jāsatur vismaz %(limit_value)d zīme (tā satur %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
lv: Šī vērtība drīkst saturēt ne vairāk kā %(limit_value)d zīmi (tā satur %(show_value)d).

source: Enter a number.
lv: Ievadiet skaitli.

source: Ensure that there are no more than %(max)s digit in total.
lv: Kopā nedrīkst būt vairāk par %(max)s ciparu.

source: Ensure that there are no more than %(max)s decimal place.
lv: Aiz komata nedrīkst būt vairāk par %(max)s ciparu zīmi.

source: Ensure that there are no more than %(max)s digit before the decimal point.
lv: Pirms komata nedrīkst būt vairāk par %(max)s ciparu.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
lv: Faila paplašinājums “%(extension)s” nav atļauts. Atļautie paplašinājumi ir: %(allowed_extensions)s.

source: Null characters are not allowed.
lv: Null rakstzīmes nav atļautas.

source: and
lv: un

source: %(model_name)s with this %(field_labels)s already exists.
lv: %(model_name)s ar šādu %(field_labels)s jau eksistē.

source: Constraint “%(name)s” is violated.
lv: Pārkāpts ierobežojums “%(name)s”.

source: Value %(value)r is not a valid choice.
lv: Vērtība %(value)r nav derīga izvēle.

source: This field cannot be null.
lv: Šis lauks nevar būt tukšs (null).

source: This field cannot be blank.
lv: Šis lauks nedrīkst būt tukšs.

source: %(model_name)s with this %(field_label)s already exists.
lv: %(model_name)s ar šādu %(field_label)s jau eksistē.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
lv: Laukam %(field_label)s jābūt unikālam priekš %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
lv: Lauka tips: %(field_type)s

source: “%(value)s” value must be either True or False.
lv: Vērtībai “%(value)s” jābūt True vai False.

source: “%(value)s” value must be either True, False, or None.
lv: Vērtībai “%(value)s” jābūt True, False vai None.

source: Boolean (Either True or False)
lv: Būla vērtība (True vai False)

source: String (up to %(max_length)s)
lv: Rinda (līdz %(max_length)s zīmēm)

source: String (unlimited)
lv: Rinda (neierobežota)

source: Comma-separated integers
lv: Veseli skaitļi, atdalīti ar komatiem

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
lv: Vērtībai “%(value)s” ir nederīgs datuma formāts. Tam jābūt YYYY-MM-DD formātā.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
lv: Vērtībai “%(value)s” ir pareizs formāts (YYYY-MM-DD), taču tas ir nederīgs datums.

source: Date (without time)
lv: Datums (bez laika)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
lv: Vērtībai “%(value)s” ir nederīgs formāts. Tam jābūt YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] formātā.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
lv: Vērtībai “%(value)s” ir pareizs formāts (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), taču tas ir nederīgs datums/laiks.

source: Date (with time)
lv: Datums (ar laiku)

source: “%(value)s” value must be a decimal number.
lv: Vērtībai “%(value)s” jābūt decimālskaitlim.

source: Decimal number
lv: Decimālskaitlis

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
lv: Vērtībai “%(value)s” ir nederīgs formāts. Tam jābūt [DD] [[HH:]MM:]ss[.uuuuuu] formātā.

source: Duration
lv: Ilgums

source: Email address
lv: E-pasta adrese

source: File path
lv: Ceļš līdz failam

source: “%(value)s” value must be a float.
lv: Vērtībai “%(value)s” jābūt peldošā komata skaitlim (float).

source: Floating point number
lv: Peldošā komata skaitlis

source: “%(value)s” value must be an integer.
lv: Vērtībai “%(value)s” jābūt veselam skaitlim.

source: Integer
lv: Vesels skaitlis

source: Big (8 byte) integer
lv: Liels (8 baitu) vesels skaitlis

source: Small integer
lv: Mazs vesels skaitlis

source: IPv4 address
lv: IPv4 adrese

source: IP address
lv: IP adrese

source: “%(value)s” value must be either None, True or False.
lv: Vērtībai “%(value)s” jābūt None, True vai False.

source: Boolean (Either True, False or None)
lv: Būla vērtība (True, False vai None)

source: Positive big integer
lv: Pozitīvs liels vesels skaitlis

source: Positive integer
lv: Pozitīvs vesels skaitlis

source: Positive small integer
lv: Pozitīvs mazs vesels skaitlis

source: Slug (up to %(max_length)s)
lv: Slug / saite (līdz %(max_length)s zīmēm)

source: Text
lv: Teksts

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
lv: Vērtībai “%(value)s” ir nederīgs formāts. Tam jābūt HH:MM[:ss[.uuuuuu]] formātā.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
lv: Vērtībai “%(value)s” ir pareizs formāts (HH:MM[:ss[.uuuuuu]]), taču tas ir nederīgs laiks.

source: Time
lv: Laiks

source: Raw binary data
lv: Binārie dati (raw)

source: “%(value)s” is not a valid UUID.
lv: “%(value)s” nav derīgs UUID.

source: Universally unique identifier
lv: Universāli unikālais identifikators (UUID)

source: File
lv: Fails

source: Image
lv: Attēls

source: A JSON object
lv: JSON objekts

source: Value must be valid JSON.
lv: Vērtībai jābūt derīgam JSON.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
lv: %(model)s instance ar %(field)s %(value)r nav derīga izvēle.

source: Foreign Key (type determined by related field)
lv: Ārējā atslēga (foreign key)

source: One-to-one relationship
lv: Attiecība viens-pret-vienu

source: %(from)s-%(to)s relationship
lv: %(from)s-%(to)s attiecība

source: %(from)s-%(to)s relationships
lv: %(from)s-%(to)s attiecības

source: Many-to-many relationship
lv: Attiecība daudzi-pret-daudziem

source: This field is required.
lv: Šis lauks ir obligāts.

source: Enter a whole number.
lv: Ievadiet veselu skaitli.

source: Enter a valid date.
lv: Ievadiet derīgu datumu.

source: Enter a valid time.
lv: Ievadiet derīgu laiku.

source: Enter a valid date/time.
lv: Ievadiet derīgu datumu/laiku.

source: Enter a valid duration.
lv: Ievadiet derīgu ilgumu.

source: The number of days must be between {min_days} and {max_days}.
lv: Dienu skaitam jābūt starp {min_days} un {max_days}.

source: No file was submitted. Check the encoding type on the form.
lv: Fails netika iesniegts. Pārbaudiet formas kodējuma tipu (encoding type).

source: No file was submitted.
lv: Fails netika iesniegts.

source: The submitted file is empty.
lv: Iesniegtais fails ir tukšs.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
lv: Faila nosaukums nedrīkst būt garāks par %(max)d zīmi (tam ir %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
lv: Lūdzu, iesniedziet failu vai atzīmējiet dzēšanas izvēles rūtiņu, bet ne abus.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
lv: Augšupielādējiet derīgu attēlu. Jūsu augšupielādētais fails nebija attēls vai arī tas bija bojāts.

source: Select a valid choice. %(value)s is not one of the available choices.
lv: Izvēlieties derīgu variantu. %(value)s nav starp pieejamajām izvēlēm.

source: Enter a list of values.
lv: Ievadiet vērtību sarakstu.

source: Enter a complete value.
lv: Ievadiet pilnīgu vērtību.

source: Enter a valid UUID.
lv: Ievadiet derīgu UUID.

source: Enter a valid JSON.
lv: Ievadiet derīgu JSON.

source: (Hidden field %(name)s) %(error)s
lv: (Slēptais lauks %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
lv: Trūkst ManagementForm datu vai tie ir tikuši izmainīti. Trūkstošie lauki: %(field_names)s.

source: Please submit at most %(num)d form.
lv: Lūdzu, iesniedziet ne vairāk kā %(num)d formu.

source: Please submit at least %(num)d form.
lv: Lūdzu, iesniedziet vismaz %(num)d formu.

source: Order
lv: Secība

source: Delete
lv: Dzēst

source: Please correct the duplicate data for %(field)s.
lv: Lūdzu, labojiet dublētos datus laukā %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
lv: Lūdzu, labojiet dublētos datus laukā %(field)s, kuram jābūt unikālam.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
lv: Lūdzu, labojiet dublētos datus laukā %(field_name)s, kuram jābūt unikālam attiecībā uz %(lookup)s laukā %(date_field)s.

source: Please correct the duplicate values below.
lv: Lūdzu, labojiet zemāk redzamās dublētās vērtības.

source: The inline value did not match the parent instance.
lv: Iekļautā (inline) vērtība nesakrita ar vecāka (parent) instanci.

source: Select a valid choice. That choice is not one of the available choices.
lv: Izvēlieties derīgu variantu. Šī izvēle nav starp pieejamajām opcijām.

source: “%(pk)s” is not a valid value.
lv: “%(pk)s” nav derīga vērtība.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
lv: %(datetime)s nevarēja interpretēt laika zonā %(current_timezone)s; tas var būt neviennozīmīgs vai neeksistēt.

source: Clear
lv: Notīrīt

source: Currently
lv: Šobrīd

source: Change
lv: Mainīt

source: Unknown
lv: Nezināms

source: Yes
lv: Jā

source: No
lv: Nē

# Task
source: Ready
lv: Gatavs

# Task
source: Running
lv: Izpildās

# Task
source: Failed
lv: Neizdevās

# Task
source: Successful
lv: Veiksmīgs

source: yes,no,maybe
lv: jā,nē,varbūt

source: %(size)d byte
lv: %(size)d baits

source: p.m.
lv: pēcpusdienā

source: a.m.
lv: priekšpusdienā

source: midnight
lv: pusnakts

source: noon
lv: pusdienlaiks

source: Monday
lv: Pirmdiena

source: Tuesday
lv: Otrdiena

source: Wednesday
lv: Trešdiena

source: Thursday
lv: Ceturtdiena

source: Friday
lv: Piektdiena

source: Saturday
lv: Sestdiena

source: Sunday
lv: Svētdiena

source: Mon
lv: Pr

source: Tue
lv: Ot

source: Wed
lv: Tr

source: Thu
lv: Ce

source: Fri
lv: Pk

source: Sat
lv: Se

source: Sun
lv: Sv

source: January
lv: Janvāris

source: February
lv: Februāris

source: March
lv: Marts

source: April
lv: Aprīlis

source: May
lv: Maijs

source: June
lv: Jūnijs

source: July
lv: Jūlijs

source: August
lv: Augusts

source: September
lv: Septembris

source: October
lv: Oktobris

source: November
lv: Novembris

source: December
lv: Decembris

source: may
lv: mai

source: jun
lv: jūn

source: jul
lv: jūl

source: oct
lv: okt

# abbrev. month
source: Jan.
lv: Janv.

# abbrev. month
source: Feb.
lv: Febr.

# abbrev. month
source: March
lv: Marts

# abbrev. month
source: April
lv: Apr.

# abbrev. month
source: May
lv: Maijs

# abbrev. month
source: June
lv: Jūn.

# abbrev. month
source: July
lv: Jūl.

# abbrev. month
source: Aug.
lv: Augst.

# abbrev. month
source: Oct.
lv: Okt.

# abbrev. month
source: Nov.
lv: Novem.

# abbrev. month
source: Dec.
lv: Decem.

# alt. month
source: January
lv: janvārī

# alt. month
source: February
lv: februārī

# alt. month
source: March
lv: martā

# alt. month
source: April
lv: aprīlī

# alt. month
source: May
lv: maijā

# alt. month
source: June
lv: jūnijā

# alt. month
source: July
lv: jūlijā

# alt. month
source: August
lv: augustā

# alt. month
source: September
lv: septembrī

# alt. month
source: October
lv: oktobrī

# alt. month
source: November
lv: novembrī

# alt. month
source: December
lv: decembrī

source: This is not a valid IPv6 address.
lv: Šī nav derīga IPv6 adrese.

source: or
lv: vai

source: %(num)d year
lv: %(num)d gads

source: %(num)d month
lv: %(num)d mēnesis

source: %(num)d week
lv: %(num)d nedēļa
